[tox]
envlist = flake8, isort, docs, py{27,35,36,37}

[travis]
os =
    linux: flake8, isort, docs, py{27,35,36,37}
    osx: py{27,35}
python =
    2.7: py27, flake8
    3.5: py35, flake8, docs, isort
    3.6: py36
    3.7: py37

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-raises
commands =
    pytest {posargs} --cov={envsitepackagesdir}/brenda_parser

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-docstrings
commands =
    flake8 {toxinidir}/src/brenda_parser {toxinidir}/tests

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort --check-only --diff --recursive {toxinidir}/src/brenda_parser {toxinidir}/tests

[testenv:docs]
skip_install = True
deps=
    -r{toxinidir}/docs/requirements.txt
whitelist_externals =
    make
commands=
    make -C {toxinidir}/docs linkcheck
    make docs
