[tox]
envlist = flake8, py{27,35,36}

[testenv]
setenv =
    PYTHONUNBUFFERED=yes
passenv =
    CI
    TRAVIS
    TRAVIS_*
usedevelop = true
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    {posargs:pytest --cov=brenda_parser}
    - codecov

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
commands=
    flake8 src/brenda_parser
