[tox]
envlist = isort, black, flake8, docs, py{36,37}

[travis]
os =
    linux: isort, black, flake8, docs, py{36,37}
python =
    3.6: isort, black, flake8, docs, py36
    3.7: py37

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-raises
commands =
    pytest --cov={envsitepackagesdir}/brenda_parser {posargs}

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort --check-only --diff --recursive {toxinidir}/src/brenda_parser {toxinidir}/tests

[testenv:black]
skip_install = True
deps=
    black
commands=
    black --check --diff {toxinidir}/src/brenda_parser {toxinidir}/tests

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-docstrings
commands =
    flake8 {toxinidir}/src/brenda_parser {toxinidir}/tests

[testenv:docs]
skip_install = True
deps=
    -r{toxinidir}/docs/requirements.txt
whitelist_externals =
    make
commands=
    make -C {toxinidir}/docs linkcheck
    make docs
